# Defender.BudgetTracker

./: Defender.BudgetTracker.sln  README.md
.github/workflows/: build-and-push-docker-image.yml.yml
src/: Dockerfile
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Exceptions/: CustomException.cs
src/Application/Common/Interfaces/Repositories/: IBudgetReviewRepository.cs  IDiagramSetupRepository.cs  IDomainModelRepository.cs  IGroupRepository.cs  IHistoricalExchangeRatesRepository.cs  IPositionRepository.cs
src/Application/Common/Interfaces/Services/: IBudgetReviewService.cs  IDiagramSetupService.cs  IGroupService.cs  IPositionService.cs  IRatesModelService.cs  IService.cs
src/Application/Common/Interfaces/Wrapper/: IExchangeRatesApiWrapper.cs  IServiceWrapper.cs
src/Application/Configuration/Exstension/: ServiceOptionsExtensions.cs
src/Application/Configuration/Options/: ExchangeRatesApiOptions.cs  ServiceOptions.cs
src/Application/DTOs/: BudgetReviewDto.cs
src/Application/Helpers/: Helper.cs  SimpleLogger.cs
src/Application/Helpers/LocalSecretHelper/: LocalSecret.cs  LocalSecretsHelper.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Models/BudgetReview/: PositionToPublish.cs  PublishBudgetReviewRequest.cs
src/Application/Models/DiagramSetups/: UpdateMainDiagramSetupRequest.cs
src/Application/Models/Groups/: CreateGroupRequest.cs  UpdateGroupRequest.cs
src/Application/Models/Positions/: CreatePositionRequest.cs  UpdatePositionRequest.cs
src/Application/Modules/: ValidationConstants.cs
src/Application/Modules/BudgetReviews/Commands/: DeleteBudgetReviewCommand.cs  PublishBudgetReviewCommand.cs
src/Application/Modules/BudgetReviews/Queries/: GetBudgetReviewTemplateQuery.cs  GetBudgetReviewsByDateRangeQuery.cs  GetBudgetReviewsQuery.cs
src/Application/Modules/DiagramSetups/Commands/: UpdateMainDiagramSetupCommand.cs
src/Application/Modules/DiagramSetups/Queries/: GetMainDiagramSetupQuery.cs
src/Application/Modules/Groups/Commands/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
src/Application/Modules/Groups/Queries/: GetGroupsQuery.cs
src/Application/Modules/Module/Commands/: BlockUserCommand.cs
src/Application/Modules/Positions/Commands/: CreatePositionCommand.cs  DeletePositionCommand.cs  UpdatePositionCommand.cs
src/Application/Modules/Positions/Queries/: GetPositionsQuery.cs
src/Application/Services/: BudgetReviewService.cs  DiagramSetupService.cs  GroupService.cs  PositionService.cs  RatesModelService.cs  Service.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: DomainModel.cs
src/Domain/Entities/DiagramSetup/: DiagramSetup.cs
src/Domain/Entities/Groups/: Group.cs
src/Domain/Entities/Interfaces/: IUserOwnedModel.cs
src/Domain/Entities/Position/: BasePosition.cs  Position.cs  ReviewedPosition.cs
src/Domain/Entities/Rates/: HistoricalExchangeRates.cs  RatesModel.cs
src/Domain/Entities/Reviews/: BudgetReview.cs  CalculatedTotals.cs
src/Domain/Enums/: Currency.cs
src/Domain/Serialization/: CustomSerializators.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Clients/ExchangeRatesApi/: ExchangeRatesApiWrapper.cs
src/Infrastructure/Clients/Service/: ServiceWrapper.cs
src/Infrastructure/Mappings/: MappingProfile.cs
src/Infrastructure/Models/: HistoricalExchangeRatesResponse.cs
src/Infrastructure/Repositories/: BudgetReviewRepository.cs  DiagramSetupRepository.cs  DomainModelRepository.cs  GroupRepository.cs  HistoricalExchangeRatesRepository.cs  PositionRepository.cs
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.DockerDev.json  appsettings.DockerLocal.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/WebApi/Controllers/: ApiControllerBase.cs
src/WebApi/Controllers/V1/: AccountController.cs  BudgetReviewController.cs  DiagramSetupController.cs  GroupController.cs  HomeController.cs  PositionController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/wwwroot/: index.html
