<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Defender.BudgetTracker.Domain</RootNamespace>
        <AssemblyName>Defender.BudgetTracker.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Defender.Common" Version="1.2.30" />
    </ItemGroup>

    <!--<ItemGroup>
        <ProjectReference Include="..\..\..\Defender.Common\src\Defender.Common\Defender.Common.csproj" />
    </ItemGroup>-->

</Project>
